digraph G {
node [shape=box];
"base_link" [label="base_link"];
"v_link1" [label="v_link1"];
"h_link2" [label="h_link2"];
"v_link3" [label="v_link3"];
"h_link4" [label="h_link4"];
"v_link5" [label="v_link5"];
"h_link6" [label="h_link6"];
"v_link7" [label="v_link7"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "v_joint1" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"v_joint1" -> "v_link1"
"v_link1" -> "h_joint2" [label="xyz: 0.05 0 0.15 \nrpy: 0 -0 0"]
"h_joint2" -> "h_link2"
"h_link2" -> "v_joint3" [label="xyz: 0.15 0 0.05 \nrpy: 0 -0 0"]
"v_joint3" -> "v_link3"
"v_link3" -> "h_joint4" [label="xyz: 0.05 0 0.15 \nrpy: 0 -0 0"]
"h_joint4" -> "h_link4"
"h_link4" -> "v_joint5" [label="xyz: -0.25 0 0.05 \nrpy: 0 -0 0"]
"v_joint5" -> "v_link5"
"v_link5" -> "h_joint6" [label="xyz: 0.05 0 0.15 \nrpy: 0 -0 0"]
"h_joint6" -> "h_link6"
"h_link6" -> "v_joint7" [label="xyz: 0.15 0 0.05 \nrpy: 0 -0 0"]
"v_joint7" -> "v_link7"
}
